<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>

    <title>Contact</title>
  </head>
  <body>
    <div class = "skip"> <a href="#main">Skip to Main Content <a> </a></div>
      <header>
          <h1 class = "logo"> 
            <a href = "index.html"> Miss STEM Careers </a>
           </h1>
          </header>
          <nav>
              <ul id = "navigation">
                <li><a href="index.html">About</a></li>
                <li><a href="mentors.html">For Mentors</a></li>
                <li><a href="mentees.html">For Mentees</a></li>
                <li><a href="contact.html" class = "active">Contact</a></li>
              </ul>
            </nav>


      <main id = "main">
          <div class="commonhead">
            <h1> CONTACT </h1>
        </div>


<form action="https://formspree.io/xyygrbke" method="POST" class="form">
    <input type="text" class="name entry " placeholder="Your Name" aria-label="Your Name">
    
    <input type="text" class="email entry" placeholder="Email" aria-label="Email">
    
    <textarea class="message entry" placeholder="Message" aria-label="Message"></textarea> 
    
    <button class="submit entry">Submit</button>
  </form>
  <div class = "bottom-half">

  <div class = "about-text"> 
    <h1>About Us</h1>
    We are a group of students at the University of Michigan with passions for STEM and giving back to our community. 
    If you're interested in learning more about MSC, please fill out the content form and someone from our team will get back to you shortly!
  </div>
  <div class="team">

      <div class="Samhita">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/samhi.jpeg" alt="Samhita Kotapati" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Samhita Kotapati</h1>
                      <h2>Class of 2023</h2>
                      <p>Samhita is our President. She is studying Neuroscience and she hopes to go to Medical School in order to become an Orthopedic Surgeon.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="Zara">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/zara.jpeg" alt="Zara Khan" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Zara Khan</h1>
                      <h2>Class of 2023</h2>
                      <p>Zara is our VP-Internal. She is studying Data Science through UMSI, and she hopes to pursue a career in consulting/strategy.</p>
                </div>
            </div>
        </div>

        <div class="Amanda">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/amanda.jpeg" alt="Amanda Sherrill" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Amanda Sherrill</h1>
                      <h2>Class of 2023</h2>
                      <p>Amanda is our VP-Operations. She is studying Biopsychology, Cognition and Neuroscience, and she hopes to become a Dentist. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="Janna">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/janna.jpeg" alt="Janna Khan" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Janna Khan</h1>
                      <h2>Class of 2024</h2>
                      <p>Janna is our VP-External. She is studying Graphic Design and she hopes to pursue a career in the Media and Fashion industries. </p>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
</div>

  </main>

  <footer>
      <p> Miss STEM Careers </p>
      <p> © Zara Khan - SI 339 Fall 2021</p>
    </footer>
  </body>
</html>